<html>
<head><title>Адабиёти форсу-тоҷик</title>
  <link rel="stylesheet" type="text/css" href="/style/main.css" />
  <link rel="stylesheet" type="text/css" href="/style/960.css" />
</head>
<body>
  <div class="header">

    <div id="nav">
      <div class="logo">
        <a href="/index.html">
        <img src="/images/web_title.png" />
        <img src="/images/moto2.png" /></a>
      </div>
      <div class="menu">
        <ul>
          <a href="/index.html"><li>Хона</li></a>
          <a href="/adibon.html"><li>Адибон</li></a>
          <a href="/kitobho.html"><li>Китобҳо</li></a>
          <a href="/comedy.html"><li>Comedy</li></a>
        </ul>
      </div>
    </div>
  </div>


  <div id="feaf" class="container_12 clearfix">

    <div id="feature" class="grid_12">
      <p>Feature</p>
    </div>


    <div class="container_12" id="movielist">
      <div class="article grid_3">
        <a href="/content/bright.html">
        <img src="/images/bright.jpg"/>
        <p>Bright (2017)</p></a>
      </div>

      <div class="article grid_3">
        <a href="/content/got.html">
        <img src="/images/got.jpg"/>
          <p>Game of Thrones (2011)</p></a>
      </div>

      <div class="article grid_3">
        <a href="/content/vikings.html">
        <img src="/images/vikings.jpg"/>
          <p>Vikings (2013)</p></a>
      </div>
      <div class="article grid_3">
        <a href="/content/breaking_bad.html">
        <img src="/images/breaking_bad.jpg"/>
          <p>Breaking Bad (2008)</p></a>
      </div>
    </div>


    <div class="container_12" id="movielist">
      <div class="article grid_3">
        <a href="/content/star_wars_the_last_jedi.html">
        <img src="/images/star_wars_the_last_jedi.jpg" />
          <p>Star Wars: The Last Jedi (2017)</p></a>
      </div>
      <div class="article grid_3">
        <a href="/content/jumanji.html">
        <img src="/images/jumanji.jpg" />
        <p>Jumanji: Welcome to the Jungle (2017)</p></a>
      </div>
      <div class="article grid_3">
        <a href="/content/justice_league.html">
        <img src="/images/justice_league.jpg" />
        <p>Justice League (2017)</p></a>
      </div>
      <div class="article grid_3">
        <a href="/content/the_disaster_artist.html">
        <img src="/images/the_disaster_artist.jpg" />
        <p>The Disaster Artist (2017)</p></a>
      </div>
    </div>


    <div class="container_12" id="movielist">
      <div class="article grid_3">
        <a href="/content/lady_bird.html">
        <img src="/images/lady_bird.jpg" />
        <p>Lady Bird (2017)</p></a>
      </div>
      <div class="article grid_3">
        <a href="/content/all_the_money_in_the_world.html">
        <img src="/images/all_the_money_in_the_world.jpg" />
        <p>All the Money in the World (2017)</p></a>
      </div>
      <div class="article grid_3">
        <a href="/content/the_greatest_showman.html">
        <img src="/images/the_greatest_showman.jpg" />
        <p>The Greatest Showman (2017)</p></a>
      </div>
      <div class="article grid_3">
        <a href="/content/christmas_inheritance.html">
        <img src="/images/christmas_inheritance.jpg" />
        <p>Christmas Inheritance (2017)</p></a>
      </div>
    </div>

    <p><a href="/index_p2.html">Next</a></p>


    <div id="footer" class="grid_12">
      <p>&copy; Copyright 2017</p>
    </div>
  </div>
</body>
</html>
