<html>
<head><title>TV-Series - FeaFea-Movies</title>
  <link rel="stylesheet" type="text/css" href="/style/main.css" />
  <link rel="stylesheet" type="text/css" href="/style/960.css" />
</head>
<body>
  <div class="header">

    <div id="nav">
      <div class="logo">
        <a href="/index.html">
        <img src="/images/web_title.png" />
        <img src="/images/moto2.png" /></a>
      </div>
      <div class="menu">
        <ul>
          <a href="/index.html"><li>Home</li></a>
          <a href="/action.html"><li>Action</li></a>
          <a href="/adventure.html"><li>Adventure</li></a>
          <a href="/comedy.html"><li>Comedy</li></a>
          <a href="/drama.html"><li>Drama</li></a>
          <a href="/family.html"><li>Family</li></a>
          <a href="/fantasy.html"><li>Fantasy</li></a>
          <a href="/horror.html"><li>Horror</li></a>
          <a href="/mystery.html"><li>Mystery</li></a>
          <a href="/romance.html"><li>Romance</li></a>
          <a href="/thriller.html"><li>Thriller</li></a>
          <a href="/tv-series.html"><li>TV-Series</li></a>
        </ul>
      </div>
    </div>
  </div>


  <div id="feaf" class="container_12 clearfix">

    <div id="feature" class="grid_12">
      <p>Feature</p>
    </div>


    <div class="container_12" id="movielist">
      <div class="article grid_3">
        <a href="/content/stranger_things.html">
        <img src="/images/stranger_things.jpg"/>
          <p>Stranger Things (2016)</p></a>
      </div>

      <div class="article grid_3">
        <a href="/content/silicon_valley.html">
        <img src="/images/silicon_valley.jpg"/>
        <p>Silicon Valley (2014)</p></a>
      </div>

      <div class="article grid_3">
        <a href="/content/breaking_bad.html">
        <img src="/images/breaking_bad.jpg"/>
        <p>Silicon Valley (2014)</p></a>
      </div>

      <div class="article grid_3">
        <a href="/content/vikings.html">
        <img src="/images/vikings.jpg"/>
          <p>Vikings (2013)</p>
      </div>
    </div>


    <div class="container_12" id="movielist">
      <div class="article grid_3">
        <a href="/content/got.html">
        <img src="/images/got.jpg"/>
          <p>Game of Thrones (2011)</p></a>
      </div>

      <div class="article grid_3">
        <a href="/content/breaking_bad.html">
        <img src="/images/breaking_bad.jpg"/>
        <p>Breaking Bad (2008)</p></a>
      </div>

      <div class="article grid_3">
        <a href="/content/pb.html">
        <img src="/images/pb.jpg"/>
        <p>Prison Break (2005)</p></a>
      </div>   
    </div>

    <div id="footer" class="grid_12">
      <p>&copy; Copyright 2017</p>
    </div>
  </div>
</body>
</html>
